{"mappings":"ACAA,wBAIA,8BAKA,4CAWA,sCAMA,qBAKA,uBAIA,qBCnCA,gKAOE,yBAPF,2BAWE,0BAXF,4BAeE,6JAOA,uEAIE,wCAIA,yBARF,qCAcA,yDAIE,yBAJF,yBASA,mJAUE,yBAVF,iEAgBE,0BAhBF,gCC7CF,gMAiBE,yBAjBF,yBAqBE,0BArBF,0BAyBE,yIAMA,iEAMA,uHAMA,0GAQG,4LAcD,mDAKF,uLAcG,oLAcD,2CAMJ,qBAGE,wHAQA,6KAYE,mLAcA,0CC7IJ,wHASE,iCAIA,yBAbF,8BAkBE,4EAGE,0BACE,mWAqBJ,iFAGE,6FAKF,4ECnDF,0HAME,yBANF,iDAUE,0BAVF,mDCCE,yBADF,yEAOE,kHASA,iCAGE,yBAHF,6BAQA,oDAIE,yBAJF,mCASA,gHAME,yBANF,kCAWA,4CAKA,6EAMA,8CCtDA,sCAIA,uFAOA,yCAIA,+CAIE,yBAJF,gCAQE,0BARF,gCAeA,yFAKE,yBALF,oFAWE,0BAXF,uDAgBA,wIASE,6CAIA,yBAbF,sCAoBA,kFAKE,yBALF,uEAUE,0BAVF,8DAeA,oGAOE,8CAIA,yBACE,wCAKF,0BACE,4DAQJ,oFAKE,yBALF,+EAWE,0BAXF,+EAkBA,oIASE,wCAIA,yBAbF,iCAmBF,wCAKA,6CCtJA,iPAcE,qDAQA,wCCrBA,4DAIE,yBAJF,2CASA,0EAKE,0BALF,2EAYF,uCAIE,iCAIA,wHAME,yBANF,iCAWA,+FAQA,iEChDA,sDAKA,oJAQE,yBARF,0FAcE,0BAdF,6EAoBA,gCAGE,yBAHF,gCAOE,0BACE,uCAMJ,iCAGE,yBAHF,oCAQE,0BARF,kCAaA,mCAIA,oFAOA,mGAQA,kFAOA,yEAKE,2LAkBA,+CAOF,0PAuBE,yBAvBF,yBA2BE,0BA3BF,yBA+BE,gCAIA,0DAKA,wCAAA,wCAIA,8CAAA,8CAKF,sIC9JF,kIAME,yBANF,sBAUE,0BAVF,wECaA,yHAUA,uCAKA,yBAGE,yBAHF,0BAQA,qGAOE,yBAPF","sources":["index.501e9bda.css","src/styles/normalaise.scss","src/styles/bloks/header.scss","src/styles/bloks/menu.scss","src/styles/bloks/icons.scss","src/styles/bloks/container.scss","src/styles/bloks/museum-hours.scss","src/styles/bloks/now-on-view.scss","src/styles/bloks/buttons.scss","src/styles/bloks/explore-online.scss","src/styles/bloks/contacts.scss","src/styles/bloks/footer.scss","src/styles/main.scss"],"sourcesContent":["* {\n  box-sizing: border-box;\n}\n\nbody {\n  min-width: 320px;\n  margin: 0;\n}\n\nh1, h2, h3, h4, h5, h6, hgroup {\n  margin: 0;\n  padding: 0;\n}\n\nul {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n}\n\np {\n  margin: 0;\n  padding: 0;\n}\n\na {\n  text-decoration: none;\n}\n\ntextarea {\n  resize: none;\n}\n\n.header {\n  background-image: url(\"header-background.63c7c8bd.png\");\n  background-position: center;\n  background-size: cover;\n  height: 100vh;\n  padding: 25px 20px 30px;\n}\n\n@media (width >= 744px) {\n  .header {\n    padding: 50px 72px;\n  }\n}\n\n@media (width >= 1260px) {\n  .header {\n    padding: 50px 120px;\n  }\n}\n\n.header__top {\n  justify-content: space-between;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n  position: relative;\n}\n\n.header__img {\n  transition: transform .3s;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__img:hover {\n  transform: scale(1.2);\n}\n\n@media (width >= 744px) {\n  .header__img {\n    width: 87px;\n    height: 65px;\n  }\n}\n\n.header__icons {\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 744px) {\n  .header__icons {\n    gap: 55px;\n  }\n}\n\n.header__title {\n  color: #fff;\n  font-weight: 700;\n  font-style: Bold;\n  letter-spacing: -1.5px;\n  text-align: center;\n  margin-top: 130px;\n  font-size: 40px;\n  line-height: 100%;\n}\n\n@media (width >= 744px) {\n  .header__title {\n    margin-top: 140px;\n    font-size: 64px;\n    line-height: 64px;\n  }\n}\n\n@media (width >= 1260px) {\n  .header__title {\n    margin-top: 84px;\n  }\n}\n\n.menu {\n  opacity: 0;\n  pointer-events: none;\n  background-color: #d12d35;\n  height: 100vh;\n  padding: 25px 20px 30px;\n  transition: all .3s;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  overflow: auto;\n  transform: translateX(100%);\n}\n\n@media (width >= 744px) {\n  .menu {\n    padding: 50px 72px;\n  }\n}\n\n@media (width >= 1260px) {\n  .menu {\n    padding: 50px 120px;\n  }\n}\n\n.menu__top {\n  justify-content: space-between;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.menu:target {\n  opacity: 1;\n  pointer-events: all;\n  transform: translateX(0);\n}\n\n.menu__contacts {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 8px;\n  display: -ms-inline-flexbox;\n  display: inline-flex;\n}\n\n.menu__phone-number {\n  color: #fff;\n  font-weight: 700;\n  font-style: Bold;\n  text-transform: uppercase;\n  position: relative;\n}\n\n.menu__phone-number:after {\n  content: \"\";\n  transform-origin: 0;\n  background-color: #fff;\n  width: 100%;\n  height: 1px;\n  transition: transform .3s;\n  display: block;\n  position: absolute;\n  bottom: -8px;\n  transform: scale(0);\n}\n\n.menu__phone-number:hover:after {\n  transform: scale(1);\n}\n\n.menu__call {\n  color: #fff;\n  font-weight: 700;\n  font-style: Bold;\n  letter-spacing: 2px;\n  text-transform: uppercase;\n  margin-top: 8px;\n  padding-bottom: 7px;\n  font-size: 12px;\n  line-height: 16px;\n  position: relative;\n}\n\n.menu__call:after {\n  content: \"\";\n  transform-origin: 0;\n  background-color: #fff;\n  width: 100%;\n  height: 1px;\n  transition: transform .3s;\n  display: block;\n  position: absolute;\n  bottom: -8px;\n  transform: scale(0);\n}\n\n.menu__call:hover:after {\n  transform: scale(1);\n}\n\n.nav {\n  margin-top: 40px;\n}\n\n.nav__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 32px;\n  margin-bottom: 32px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__link {\n  color: #fff;\n  font-weight: 700;\n  font-style: Bold;\n  letter-spacing: 2px;\n  text-transform: uppercase;\n  font-size: 22px;\n  line-height: 22px;\n  transition: transform .3s;\n  position: relative;\n}\n\n.nav__link:after {\n  content: \"\";\n  transform-origin: 0;\n  background-color: #fff;\n  width: 100%;\n  height: 1px;\n  transition: transform .3s;\n  display: block;\n  position: absolute;\n  bottom: -8px;\n  transform: scale(0);\n}\n\n.nav__link:hover:after {\n  transform: scale(1);\n}\n\n.icon {\n  background-repeat: no-repeat;\n  background-size: contain;\n  width: 24px;\n  height: 24px;\n  transition: transform .3s;\n  display: block;\n}\n\n.icon:hover {\n  transform: scale(1.2);\n}\n\n@media (width >= 744px) {\n  .icon {\n    width: 32px;\n    height: 32px;\n  }\n}\n\n.icon--phone {\n  background-image: url(\"icon-phone.736d378b.svg\");\n}\n\n@media (width >= 1260px) {\n  .icon--phone:hover:before {\n    content: \"The Met Fifth Avenue\\a +1 212-535-7710 \\a The Met Cloisters\\a +1 212-923-3700\";\n    white-space: pre;\n    text-align: right;\n    color: #fff;\n    font-style: Bold;\n    text-transform: uppercase;\n    justify-content: end;\n    height: 116px;\n    font-size: 16px;\n    display: -ms-flexbox;\n    display: flex;\n    position: absolute;\n    right: 40px;\n    transform: translateY(-32%);\n  }\n}\n\n.icon--menu {\n  background-image: url(\"icon-burger-menu.99ac1f23.svg\");\n}\n\n.icon--menu:hover {\n  background-image: url(\"icon-burger-menu-hover.fd4b4010.svg\");\n}\n\n.icon--close {\n  background-image: url(\"icon-close.a491bbae.svg\");\n}\n\n.container {\n  background-color: #fff;\n  max-width: 1260px;\n  margin-left: auto;\n  margin-right: auto;\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (width >= 744px) {\n  .container {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1260px) {\n  .container {\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n@media (width >= 744px) {\n  .hours {\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 24px;\n    display: grid;\n  }\n}\n\n.hours__pre-title {\n  color: #d12d35;\n  font-weight: 700;\n  font-style: Bold;\n  margin-bottom: 2px;\n  font-size: 12px;\n  line-height: 140%;\n}\n\n.hours__title {\n  margin-bottom: 32px;\n}\n\n@media (width >= 744px) {\n  .hours__title {\n    grid-column: 1;\n  }\n}\n\n.hours__museum-name {\n  font-size: 24px;\n  line-height: 30px;\n}\n\n@media (width >= 744px) {\n  .hours__museum-name {\n    grid-column: 2;\n  }\n}\n\n.hours__work-dates {\n  grid-template-columns: repeat(2, fit-content(160px));\n  gap: 25px 8px;\n  margin-top: 16px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .hours__work-dates {\n    grid-column: 2;\n  }\n}\n\n.hours__work-hours {\n  margin: 0;\n  font-weight: bold;\n}\n\n.hours__work-days {\n  font-weight: 400;\n  font-style: Regular;\n  margin: 0;\n  font-size: 16px;\n}\n\n.hours__work-days:last-child {\n  grid-column: 1 / -1;\n}\n\n.now-on-view__title {\n  text-align: center;\n}\n\n.now-on-view__desc {\n  font-weight: 400;\n  font-style: Regular;\n  text-align: center;\n  margin-top: 8px;\n}\n\n.now-on-view__exhibition {\n  margin-top: 48px;\n}\n\n.now-on-view__link {\n  width: 280px;\n  margin-top: 40px;\n}\n\n@media (width >= 744px) {\n  .now-on-view__link {\n    width: 392px;\n  }\n}\n\n@media (width >= 1260px) {\n  .now-on-view__link {\n    width: 324px;\n  }\n}\n\n.old-masters__img-thumb {\n  grid-template-columns: repeat(2, 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .old-masters__img-thumb {\n    grid-template-columns: 2fr 1fr;\n    column-gap: 24px;\n    display: grid;\n  }\n}\n\n@media (width >= 1260px) {\n  .old-masters__img-thumb {\n    grid-template-columns: 2fr 1fr;\n  }\n}\n\n.old-masters__pic {\n  object-fit: cover;\n  object-position: 30%;\n  width: 100%;\n  height: 100%;\n  transition: transform .3s;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.old-masters__pic:hover {\n  transform: scale(1.1);\n}\n\n@media (width >= 744px) {\n  .old-masters__pic {\n    object-fit: contain;\n  }\n}\n\n.bodhisattvas__img-thumb {\n  grid-template-columns: repeat(3, 1fr);\n  gap: 8px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .bodhisattvas__img-thumb {\n    grid-template-columns: repeat(2, 1fr);\n    gap: 24px;\n  }\n}\n\n@media (width >= 1260px) {\n  .bodhisattvas__img-thumb {\n    grid-template-columns: repeat(3, 1fr);\n  }\n}\n\n.bodhisattvas__pic {\n  width: 100%;\n  height: 100%;\n  transition: transform .3s;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.bodhisattvas__pic:hover {\n  transform: scale(1.1);\n}\n\n@media (width >= 744px) {\n  .bodhisattvas__pic--third {\n    display: none;\n  }\n}\n\n@media (width >= 1260px) {\n  .bodhisattvas__pic--third {\n    display: -ms-flexbox;\n    display: flex;\n  }\n}\n\n.disney__img-thumb {\n  grid-template-columns: repeat(2, 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .disney__img-thumb {\n    grid-template-columns: 1fr 2fr;\n    column-gap: 24px;\n    display: grid;\n  }\n}\n\n@media (width >= 1260px) {\n  .disney__img-thumb {\n    grid-template-columns: 1fr 2fr;\n    column-gap: 24px;\n    display: grid;\n  }\n}\n\n.disney__pic {\n  object-fit: cover;\n  object-position: 100%;\n  width: 100%;\n  height: 100%;\n  transition: transform .3s;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.disney__pic:hover {\n  transform: scale(1.1);\n}\n\n@media (width >= 744px) {\n  .disney__pic {\n    object-fit: contain;\n  }\n}\n\n.exh-name {\n  color: #d12d35;\n  margin-top: 24px;\n}\n\n.exh-date {\n  font-weight: 400;\n  font-style: Regular;\n}\n\n.button {\n  color: #fff;\n  background-color: #d12d35;\n  justify-content: center;\n  align-items: center;\n  height: 56px;\n  margin-left: auto;\n  margin-right: auto;\n  transition: background-color .3s;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.button:hover, .button:focus {\n  background-color: #ae1c23;\n}\n\n.button:active {\n  background-color: #eb343d;\n}\n\n.explore-online__title {\n  text-align: center;\n  margin-bottom: 40px;\n}\n\n@media (width >= 744px) {\n  .explore-online__title {\n    margin-bottom: 48px;\n  }\n}\n\n.explore-online__list {\n  grid-template-columns: 1fr;\n  row-gap: 48px;\n  display: grid;\n}\n\n@media (width >= 1260px) {\n  .explore-online__list {\n    grid-template-columns: repeat(3, 1fr);\n    column-gap: 24px;\n  }\n}\n\n.card {\n  transition: all .3s;\n  display: block;\n}\n\n.card:hover {\n  transform: scale(1.1);\n}\n\n.card__photo {\n  justify-content: center;\n  width: 100%;\n  margin: 0 auto 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 744px) {\n  .card__photo {\n    margin-bottom: 32px;\n  }\n}\n\n.card__title {\n  color: #d12d35;\n  text-align: center;\n  margin-bottom: 4px;\n  font-size: 24px;\n  line-height: 140%;\n}\n\n.card__desc {\n  text-align: center;\n  font-family: Roboto;\n  font-weight: 400;\n}\n\n.contacts__title {\n  text-align: center;\n  margin-bottom: 48px;\n}\n\n.contacts__wraper {\n  grid-template-columns: repeat(2, 1fr);\n  justify-content: center;\n  column-gap: 20px;\n  padding-bottom: 100px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .contacts__wraper {\n    grid-template-columns: repeat(6, 1fr);\n    gap: 24px 48px;\n    padding-bottom: 156px;\n  }\n}\n\n@media (width >= 1260px) {\n  .contacts__wraper {\n    grid-template-columns: repeat(12, 1fr);\n    padding-bottom: 150px;\n  }\n}\n\n.contacts__adr {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 744px) {\n  .contacts__adr {\n    grid-column: 1 / 4;\n  }\n}\n\n@media (width >= 1260px) {\n  .contacts__adr--midle {\n    grid-column: 4 / 8;\n  }\n}\n\n.contacts__form {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 744px) {\n  .contacts__form {\n    grid-area: 1 / 4 / 3 / -1;\n  }\n}\n\n@media (width >= 1260px) {\n  .contacts__form {\n    grid-column: 8 / 13;\n  }\n}\n\n.contacts__name {\n  margin-bottom: 16px;\n}\n\n.contacts__text {\n  font-size: 14px;\n  font-style: Regular;\n  margin-bottom: 4px;\n  font-weight: 400;\n}\n\n.contacts__phone {\n  font-weight: 700;\n  font-style: Bold;\n  margin-bottom: 8px;\n  font-size: 16px;\n  line-height: 140%;\n}\n\n.contacts__adress {\n  font-weight: 700;\n  font-style: Bold;\n  font-size: 16px;\n  line-height: 140%;\n}\n\n.contacts__link {\n  color: #161616;\n  transition: transform .3s;\n  position: relative;\n}\n\n.contacts__link:after {\n  content: \"\";\n  transform-origin: 0;\n  background-color: #161616;\n  width: 100%;\n  height: 1px;\n  transition: transform .3s;\n  display: block;\n  position: absolute;\n  bottom: -8px;\n  transform: scale(0);\n}\n\n.contacts__link:hover:after {\n  transform: scale(1);\n}\n\n.form__input {\n  color: #161616;\n  background-color: #f8f8fa;\n  border: 1px solid #f8f8fa;\n  outline: none;\n  width: 100%;\n  height: 48px;\n  margin-bottom: 16px;\n  padding: 14px 16px;\n  font-family: inherit;\n  font-size: 14px;\n  font-weight: normal;\n  line-height: 20px;\n  transition: color .3s, border .3s;\n}\n\n@media (width >= 744px) {\n  .form__input {\n    width: 100%;\n  }\n}\n\n@media (width >= 1260px) {\n  .form__input {\n    width: 100%;\n  }\n}\n\n.form__input--text {\n  height: 144px;\n}\n\n.form__input:focus {\n  color: #161616;\n  border: 1px solid #161616;\n}\n\n.form__input::-moz-placeholder {\n  color: #7e7e83;\n}\n\n.form__input::placeholder {\n  color: #7e7e83;\n}\n\n.form__input:hover::-moz-placeholder {\n  color: #161616;\n}\n\n.form__input:hover::placeholder {\n  color: #161616;\n}\n\n.form__button {\n  font-family: inherit;\n  font-weight: 700;\n  font-style: Bold;\n  border: 1px solid #d12d35;\n  width: 100%;\n  font-size: 16px;\n  line-height: 27px;\n}\n\n.footer {\n  background-image: url(\"footer-bgi.f2a9b423.png\");\n  background-position: 50%;\n  background-size: cover;\n  height: 180px;\n}\n\n@media (width >= 744px) {\n  .footer {\n    height: 359px;\n  }\n}\n\n@media (width >= 1260px) {\n  .footer {\n    background-repeat: no-repeat;\n    background-size: cover;\n    height: 359px;\n  }\n}\n\nhtml {\n  color: #161616;\n  scroll-behavior: smooth;\n  background-color: #fff;\n  font-family: Cinzel, serif;\n  font-size: 16px;\n  line-height: 27px;\n}\n\nbody:has(.menu:target) {\n  overflow: hidden;\n}\n\nsection {\n  margin-top: 100px;\n}\n\n@media (width >= 744px) {\n  section {\n    margin-top: 140px;\n  }\n}\n\n.section-title {\n  font-size: 32px;\n  font-weight: 700;\n  font-style: Bold;\n  letter-spacing: -1.5px;\n  line-height: 32px;\n}\n\n@media (width >= 744px) {\n  .section-title {\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n/*# sourceMappingURL=index.501e9bda.css.map */\n","* {\n  box-sizing: border-box;\n}\n\nbody {\n  min-width: 320px;\n  margin: 0;\n}\n\nh1,\nh2,\nh3,\nh4,\nh5,\nh6,\nhgroup {\n  margin: 0;\n  padding: 0;\n}\n\nul {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n}\n\np {\n  margin: 0;\n  padding: 0;\n}\n\na {\n  text-decoration: none;\n}\n\ntextarea {\n  resize: none;\n}\n",".header {\n  padding: 25px 20px 30px;\n  height: 100vh;\n  background-image: url(../images/header-background.png);\n  background-size: cover;\n  background-position: center;\n\n  @media (min-width: $tablet-size) {\n    padding: 50px 72px;\n  }\n\n  @media (min-width: $desktop-size) {\n    padding: 50px 120px;\n  }\n\n  &__top {\n    position: relative;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  &__img {\n    display: flex;\n    transition: transform $transition-time;\n\n    &:hover {\n      transform: scale(1.2);\n    }\n\n    @media (min-width: $tablet-size) {\n      height: 65px;\n      width: 87px;\n    }\n  }\n\n  &__icons {\n    display: flex;\n    gap: 24px;\n\n    @media (min-width: $tablet-size) {\n      gap: 55px;\n    }\n  }\n\n  &__title {\n    margin-top: 130px;\n    color: #fff;\n    font-weight: 700;\n    font-style: Bold;\n    font-size: 40px;\n    line-height: 100%;\n    letter-spacing: -1.5px;\n    text-align: center;\n\n    @media (min-width: $tablet-size) {\n      margin-top: 140px;\n      font-size: 64px;\n      line-height: 64px;\n    }\n\n    @media (min-width: $desktop-size) {\n      margin-top: 84px;\n    }\n  }\n}\n",".menu {\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n\n  padding: 25px 20px 30px;\n  height: 100vh;\n  background-color: $acccent-color;\n\n  overflow: auto;\n\n  opacity: 0;\n  transition: all $transition-time;\n  transform: translateX(100%);\n  pointer-events: none;\n\n  @media (min-width: $tablet-size) {\n    padding: 50px 72px;\n  }\n\n  @media (min-width: $desktop-size) {\n    padding: 50px 120px;\n  }\n\n  &__top {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  &:target {\n    opacity: 1;\n    transform: translateX(0);\n    pointer-events: all;\n  }\n\n  &__contacts{\n    display: inline-flex;\n    flex-direction: column;\n    gap: 8px;\n  }\n\n  &__phone-number {\n    position: relative;\n\n    color: $primary-white;\n    font-weight: 700;\n    font-style: Bold;\n    text-transform: uppercase;\n\n     &::after {\n      content: '';\n      position: absolute;\n      bottom: -8px;\n      display: block;\n      height: 1px;\n      width: 100%;\n      background-color: $primary-white;\n\n      transform: scale(0);\n      transform-origin: left;\n      transition: transform $transition-time;\n    }\n\n    &:hover::after {\n      transform: scale(1);\n    }\n  }\n\n  &__call {\n    position: relative;\n    \n    margin-top: 8px;\n    padding-bottom: 7px;\n\n    color: $primary-white;\n    font-weight: 700;\n    font-style: Bold;\n    font-size: 12px;\n    line-height: 16px;\n    letter-spacing: 2px;\n    text-transform: uppercase;\n\n     &::after {\n      content: '';\n      position: absolute;\n      bottom: -8px;\n      display: block;\n      height: 1px;\n      width: 100%;\n      background-color: $primary-white;\n\n      transform: scale(0);\n      transform-origin: left;\n      transition: transform $transition-time;\n    }\n\n    &:hover::after {\n      transform: scale(1);\n    }\n  }\n}\n\n.nav {\n  margin-top: 40px;\n\n  &__list {\n    display: flex;\n    flex-direction: column;\n    gap: 32px;\n\n    margin-bottom: 32px;\n  }\n\n  &__link {\n    position: relative;\n    color: $primary-white;\n    font-weight: 700;\n    font-style: Bold;\n    font-size: 22px;\n    line-height: 22px;\n    letter-spacing: 2px;\n    text-transform: uppercase;\n\n    transition: transform $transition-time;\n\n    &::after {\n      content: '';\n      position: absolute;\n      bottom: -8px;\n      display: block;\n      height: 1px;\n      width: 100%;\n      background-color: $primary-white;\n\n      transform: scale(0);\n      transform-origin: left;\n      transition: transform $transition-time;\n    }\n\n    &:hover::after {\n      transform: scale(1);\n    }\n  }\n}\n",".icon {\n  display: block;\n  width: 24px;\n  height: 24px;\n  background-size: contain;\n  background-repeat: no-repeat;\n\n  transition: transform $transition-time;\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  @media (min-width: $tablet-size) {\n    height: 32px;\n    width: 32px;\n  }\n\n  &--phone {\n    background-image: url(../icons/icon-phone.svg);\n\n    @media (min-width: $desktop-size) {\n      &:hover::before {\n        content: 'The Met Fifth Avenue\\A+1 212-535-7710 \\AThe Met Cloisters\\A+1 212-923-3700';\n        white-space: pre;\n        position: absolute;\n        right: 40px;\n\n        display: flex;\n        justify-content: end;\n        height: 116px;\n        text-align: right;\n        color: $primary-white;\n        font-style: Bold;\n        font-size: 16px;\n\n        text-transform: uppercase;\n\n        transform: translateY(-32%);\n      }\n    }\n  }\n\n  &--menu {\n    background-image: url(../icons/icon-burger-menu.svg);\n\n    &:hover {\n      background-image: url(../icons/icon-burger-menu-hover.svg);\n    }\n  }\n\n  &--close {\n    background-image: url(../icons/icon-close.svg);\n  }\n}\n",".container {\n  padding-inline: 20px;\n  max-width: 1260px;\n  margin-inline: auto;\n  background-color: $primary-white;\n\n  @media (min-width: $tablet-size) {\n    padding-inline: 72px;\n  }\n\n  @media (min-width: $desktop-size) {\n    padding-inline: 120px;\n  }\n}\n",".hours {\n  @media (min-width: $tablet-size) {\n    display: grid;\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 24px;\n  }\n\n  &__pre-title {\n    margin-bottom: 2px;\n    color: $acccent-color;\n    font-weight: 700;\n    font-style: Bold;\n    font-size: 12px;\n    line-height: 140%;\n  }\n\n  &__title {\n    margin-bottom: 32px;\n\n    @media (min-width: $tablet-size) {\n      grid-column: 1;\n    }\n  }\n\n  &__museum-name {\n    font-size: 24px;\n    line-height: 30px;\n\n    @media (min-width: $tablet-size) {\n      grid-column: 2;\n    }\n  }\n\n  &__work-dates {\n    margin-top: 16px;\n    display: grid;\n    grid-template-columns: repeat(2, fit-content(160px));\n    gap: 25px 8px;\n\n    @media (min-width: $tablet-size) {\n      grid-column: 2;\n    }\n  }\n\n  &__work-hours {\n    margin: 0;\n    font-weight: bold;\n  }\n\n  &__work-days {\n    margin: 0;\n    font-weight: 400;\n    font-style: Regular;\n    font-size: 16px;\n  }\n  &__work-days:last-child {\n    grid-column: 1 / -1;\n  }\n}\n",".now-on-view {\n  &__title {\n    text-align: center;\n  }\n\n  &__desc {\n    margin-top: 8px;\n    font-weight: 400;\n    font-style: Regular;\n    text-align: center;\n  }\n\n  &__exhibition {\n    margin-top: 48px;\n  }\n\n  &__link {\n    margin-top: 40px;\n    width: 280px;\n\n    @media (min-width: $tablet-size) {\n      width: 392px;\n    }\n\n    @media (min-width: $desktop-size) {\n      width: 324px;\n    }\n  }\n}\n\n.old-masters {\n  &__img-thumb {\n    display: grid;\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 20px;\n\n    @media (min-width: $tablet-size) {\n      display: grid;\n      grid-template-columns: 2fr 1fr;\n      column-gap: 24px;\n    }\n\n    @media (min-width: $desktop-size) {\n      grid-template-columns: 2fr 1fr;\n    }\n  }\n\n  &__pic {\n    display: flex;\n    object-fit: cover;\n    object-position: 30%;\n    width: 100%;\n    height: 100%;\n\n    transition: transform $transition-time;\n\n    &:hover {\n      transform: scale(1.1);\n    }\n\n    @media (min-width: $tablet-size) {\n      object-fit: contain;\n    }\n  }\n}\n\n.bodhisattvas {\n  &__img-thumb {\n    display: grid;\n    grid-template-columns: repeat(3, 1fr);\n    gap: 8px;\n\n    @media (min-width: $tablet-size) {\n      grid-template-columns: repeat(2, 1fr);\n      gap: 24px;\n    }\n\n    @media (min-width: $desktop-size) {\n      grid-template-columns: repeat(3, 1fr);\n    }\n  }\n\n  &__pic {\n    display: flex;\n    width: 100%;\n    height: 100%;\n\n    transition: transform $transition-time;\n\n    &:hover {\n      transform: scale(1.1);\n    }\n\n    @media (min-width: $tablet-size) {\n      &--third {\n        display: none;\n      }\n    }\n\n    @media (min-width: $desktop-size) {\n      &--third {\n        display: flex;\n      }\n    }\n  }\n}\n\n.disney {\n  &__img-thumb {\n    display: grid;\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 20px;\n\n    @media (min-width: $tablet-size) {\n      display: grid;\n      grid-template-columns: 1fr 2fr;\n      column-gap: 24px;\n    }\n\n    @media (min-width: $desktop-size) {\n      display: grid;\n      grid-template-columns: 1fr 2fr;\n      column-gap: 24px;\n    }\n  }\n\n  &__pic {\n    display: flex;\n    object-fit: cover;\n    object-position: 100%;\n    width: 100%;\n    height: 100%;\n\n    transition: transform $transition-time;\n\n    &:hover {\n      transform: scale(1.1);\n    }\n\n    @media (min-width: $tablet-size) {\n      object-fit: contain;\n    }\n  }\n}\n\n.exh-name {\n  margin-top: 24px;\n  color: $acccent-color;\n}\n\n.exh-date {\n  font-weight: 400;\n  font-style: Regular;\n}\n",".button {\n  display: flex;\n  align-items: center;\n  justify-content: center;\n\n  margin-inline: auto;\n  height: 56px;\n\n  color: $primary-white;\n\n  background-color: $acccent-color;\n\n  transition: background-color $transition-time;\n\n  &:hover {\n    background-color: $main-hover-color;\n  }\n\n  &:focus {\n    background-color: $main-hover-color;\n  }\n\n  &:active {\n    background-color: $main-active-color;\n  }\n}\n",".explore-online {\n  &__title {\n    text-align: center;\n    margin-bottom: 40px;\n\n    @media (min-width: $tablet-size) {\n      margin-bottom: 48px;\n    }\n  }\n\n  &__list {\n    display: grid;\n    grid-template-columns: 1fr;\n    row-gap: 48px;\n\n    @media (min-width: $desktop-size) {\n      grid-template-columns: repeat(3, 1fr);\n      column-gap: 24px;\n    }\n  }\n}\n\n.card {\n  display: block;\n  transition: $transition-time;\n\n  &:hover {\n    transform: scale(1.1);\n  }\n\n  &__photo {\n    display: flex;\n    justify-content: center;\n    margin: 0 auto 24px;\n    width: 100%;\n\n    @media (min-width: $tablet-size) {\n      margin-bottom: 32px;\n    }\n  }\n\n  &__title {\n    margin-bottom: 4px;\n    color: $acccent-color;\n    font-size: 24px;\n    line-height: 140%;\n    text-align: center;\n  }\n\n  &__desc {\n    /* stylelint-disable-next-line */\n    font-family: Roboto;\n    font-weight: 400;\n    text-align: center;\n  }\n}\n",".contacts {\n  &__title {\n    margin-bottom: 48px;\n    text-align: center;\n  }\n\n  &__wraper {\n    display: grid;\n    grid-template-columns: repeat(2, 1fr);\n    justify-content: center;\n    column-gap: 20px;\n\n    padding-bottom: 100px;\n\n    @media (min-width: $tablet-size) {\n      grid-template-columns: repeat(6, 1fr);\n      gap: 24px 48px;\n      padding-bottom: 156px;\n    }\n\n    @media (min-width: $desktop-size) {\n      grid-template-columns: repeat(12, 1fr);\n      padding-bottom: 150px;\n    }\n  }\n\n  &__adr {\n    grid-column: 1 / -1;\n\n    @media (min-width: $tablet-size) {\n      grid-column: 1 / 4;\n    }\n\n    @media (min-width: $desktop-size) {\n      &--midle {\n        grid-column: 4 / 8;\n      }\n    }\n  }\n\n  &__form {\n    grid-column: 1 / -1;\n\n    @media (min-width: $tablet-size) {\n      grid-column: 4 / -1;\n      grid-row: 1 / 3;\n    }\n\n    @media (min-width: $desktop-size) {\n      grid-column: 8 / 13;\n    }\n  }\n\n  &__name {\n    margin-bottom: 16px;\n  }\n\n  &__text {\n    margin-bottom: 4px;\n    font-size: 14px;\n    font-style: Regular;\n    font-weight: 400;\n  }\n\n  &__phone {\n    margin-bottom: 8px;\n    font-weight: 700;\n    font-style: Bold;\n    font-size: 16px;\n    line-height: 140%;\n  }\n\n  &__adress {\n    font-weight: 700;\n    font-style: Bold;\n    font-size: 16px;\n    line-height: 140%;\n  }\n\n  &__link {\n    position: relative;\n    color: $primary-text-color;\n    transition: transform $transition-time;\n\n    &::after {\n      content: '';\n\n      position: absolute;\n      bottom: -8px;\n\n      display: block;\n\n      width: 100%;\n      height: 1px;\n\n      background-color: $primary-text-color;\n\n      transform: scale(0);\n      transform-origin: left;\n      transition: transform $transition-time;\n    }\n\n    &:hover::after {\n      transform: scale(1);\n    }\n  }\n}\n\n.form {\n  &__input {\n    width: 100%;\n    height: 48px;\n    margin-bottom: 16px;\n    padding: 14px 16px;\n\n    outline: none;\n\n    border: 1px solid $form-bgc;\n\n    color: $primary-text-color;\n\n    background-color: $form-bgc;\n\n    font-family: inherit;\n    font-size: 14px;\n    font-weight: normal;\n    line-height: 20px;\n\n    transition:\n      color $transition-time,\n      border $transition-time;\n\n    @media (min-width: $tablet-size) {\n      width: 100%;\n    }\n\n    @media (min-width: $desktop-size) {\n      width: 100%;\n    }\n\n    &--text {\n      height: 144px;\n    }\n\n    &:focus {\n      color: $primary-text-color;\n      border: 1px solid $primary-text-color;\n    }\n\n    &::placeholder {\n      color: $placeholder-text-color;\n    }\n\n    &:hover::placeholder {\n      color: $primary-text-color;\n    }\n  }\n\n  &__button {\n    width: 100%;\n    border: 1px solid $acccent-color;\n    font-family: inherit;\n    font-weight: 700;\n    font-style: Bold;\n    font-size: 16px;\n    line-height: 27px;\n  }\n}\n",".footer {\n  height: 180px;\n  background-image: url(../images/footer-bgi.png);\n  background-size: cover;\n  background-position: 50%;\n\n  @media (min-width: $tablet-size) {\n    height: 359px;\n  }\n\n  @media (min-width: $desktop-size) {\n    height: 359px;\n    background-size: cover;\n    background-repeat: no-repeat;\n  }\n}\n","@import './variables';\n@import './normalaise';\n@import './bloks/header';\n@import './bloks/menu';\n@import './bloks/icons';\n@import './bloks/container';\n@import './bloks/museum-hours';\n@import './bloks/now-on-view';\n@import './bloks/buttons';\n@import './bloks/explore-online';\n@import './bloks/contacts';\n@import './bloks/footer';\n\nhtml {\n  font-family: Cinzel, serif;\n  font-size: 16px;\n  line-height: 27px;\n  color: $primary-text-color;\n  scroll-behavior: smooth;\n\n  background-color: $primary-white;\n}\n\nbody:has(.menu:target) {\n   overflow: hidden;\n}\n\n\nsection {\n  margin-top: 100px;\n\n  @media (min-width: $tablet-size) {\n    margin-top: 140px;\n  }\n}\n\n.section-title {\n  font-weight: 700;\n  font-size: 32px;\n  font-style: Bold;\n  line-height: 32px;\n  letter-spacing: -1.5px;\n\n  @media (min-width: $tablet-size) {\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n"],"names":[],"version":3,"file":"index.501e9bda.css.map"}